* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primaryColor: #291129;
  --secondaryColor:#ff5100;
  --whiteColor:white;
  --blackColor:black;
  --greyColor:grey;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

.container {
  max-width: 1240px;
  padding: 1rem 2.5rem;
  margin: 0 auto;
}

button {
  padding: .5rem 2rem;
  border-radius: .3rem;
  border: none;
  cursor: pointer;
  background-color: var(--secondaryColor);
  color: var(--whiteColor);
  font-weight: bolder;
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .3rem;
}

body {
  background-color: var(--primaryColor);
  font-family: sans-serif;
  color: var(--whiteColor);
}

header {
  height: 100vh;
}

#header {
  height: 3rem;
  width: 100%;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid grey;
  position: relative;
}

#header h3 {
  color: var(--secondaryColor);
}

#header h3 span {
  color: var(--whiteColor);
}

#header ul {
  height: calc(100vh - 3rem);
  background-color: #291129;
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -webkit-transition: 0.5s linear;
  transition: 0.5s linear;
  -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  padding-left: 2rem;
  text-align: left;
}

#header ul li {
  list-style: none;
  padding: .5rem 0;
  font-size: 1.5rem;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  color: var(--whiteColor);
  text-transform: uppercase;
}

#header ul li:hover {
  color: var(--secondaryColor);
}

#header ul .active {
  background-color: var(--secondaryColor);
  padding: .5rem 3rem;
  border-radius: .5rem;
}

#header ul .active:hover {
  background-color: var(--whiteColor);
  color: var(--secondaryColor);
}

#header ul .navBtns {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#header ul .navBtns button:hover {
  background-color: var(--whiteColor);
  color: var(--secondaryColor);
}

#header ul .navBtns .sign {
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6), 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6), 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
}

#header ul .navBtns .sell {
  background-color: var(--secondaryColor);
}

#header .menu {
  color: var(--whiteColor);
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

#header .menu:hover {
  color: var(--secondaryColor);
}

#header .show {
  -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);
}

#hero {
  height: calc(100vh - 3rem);
  margin-bottom: 2.5rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

#hero .heroText p {
  padding: 1rem 0;
}

#hero .heroText button:hover {
  background-color: var(--whiteColor);
  color: var(--secondaryColor);
}

.first .firstBtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .3rem;
  margin: .5rem 0;
}

.first .firstBtns .toks {
  background-color: var(--whiteColor);
  color: var(--secondaryColor);
  -webkit-box-shadow: 2px 1px var(--blackColor);
          box-shadow: 2px 1px var(--blackColor);
}

.first .firstBtns .toks:hover {
  background-color: var(--secondaryColor);
  color: var(--whiteColor);
}

.first .firstBtns .used {
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6), 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6), 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
}

.first .firstBtns .used:hover {
  background-color: var(--secondaryColor);
  color: var(--whiteColor);
}

.first .firstTable {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
}

.first .firstTable input {
  background-color: transparent;
  color: var(--whiteColor);
  height: 2rem;
  padding-left: 1rem;
  border: 1px solid var(--greyColor);
}

.first .firstTable .locSearch {
  position: relative;
  width: 100%;
}

.first .firstTable .locSearch input {
  width: 100%;
}

.first .firstTable .locSearch button {
  height: 80%;
  position: absolute;
  top: .2rem;
  right: .2rem;
}

.cars .carHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cars .carGrid {
  margin: 1rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.cars .carGrid .carCard {
  background-color: var(--primaryColor);
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.5rem;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6), 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.6), 0px 0px 5px 0px rgba(0, 0, 0, 0.6);
}

.cars .carGrid .carCard .carImg {
  width: 100%;
}

.cars .carGrid .carCard h6 {
  padding-bottom: .7rem;
}
/*# sourceMappingURL=style.css.map */